colleges.js: College
Module: index
Class College
The College class, containing all the neccessary methods
Author
jez020
Index
Constructors
constructor
Properties
collegeData
countryCode
Methods
getCollege
getRegion
Constructors
constructor
new College(customCollegeData?: collegeDataInterface): College
Initiates an instance of College
Parameters
customCollegeData: collegeDataInterface = collegedata
Custom college data, defaults to the built in json.
Returns College
Author
jez020
Properties
collegeData
collegeData: collegeDataInterface = collegedata
Get the original college data in JSON
Author
Hipo
countryCode
countryCode: string[] = ...
All the 2 characters country codes
Author
jez020
Methods
getCollege
getCollege(name?: string): any[]
Get the colleges with the same name as the input
Parameters
name: string = "University of California, San Diego"
The name of the college, case sensitive
Returns any[]
An array of objects containing the college data
Author
jez020
getRegion
getRegion(regionCode?: string[]): any[]
Get all the colleges based on a country code
Parameters
regionCode: string[] = ...
an array of 2 letters country codes to include in the data
Returns any[]
Returns an array of colleges belonging to the countries provided
Author
jez020
